<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Alunos</title>
    <style>
        body {
            background: antiquewhite;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            color:black;
            padding: 20px;
        }
        .buttons {
            margin-top: 10px;
        }
        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: #5a3e36;
            font-weight: bold;
        }
        h1
        {
            text-align: center;
            color: #5a3e36;
            font-size: 2em;
            margin-bottom: 20px;
        }
        fieldset {
            width: 350px;
            margin: auto;
            padding: 10px;
            background: #dbc396;
        }
        
    .buttons{
      text-align: center;
      margin-top: 30px;
    }
    input[type="reset"],
    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        background-color: #513817;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
        legend {
            font-weight: bolder;
            color: #5a3e36;
            font-size: 1.2em;
            border-radius: 15px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bolder;
            color: black;
        }
        fieldset {
            width: 400px;
            margin: auto;
            padding: 10px;
            background: #dbc396;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <img src="ChatGPT-Image-29-de-jul.-de-2025_-19_24_12.svg" alt="" width="150" style="display: block; margin: 0 auto;">
    <h1>
        Cadastro de Funcionario
    </h1>
    <form>
        <fieldset>
            <legend>Informações Pessoais</legend>

            <label>Matricula:
            <Input type="text" name="" id=""></label>
            <label>Nome:
            <input type="text" name="" id=""></label>
            <label>Função:
            <input type="text" name="" id=""></label>
            <label>Telefone:
            <input type="number" name="" id=""></label>
            <label>Email:
            <input type="email" name="" id=""></label>
            <label>Data de Admissão:
            <input type="date" name="" id=""></label>
            <label>Data de Nascimento:
            <input type="date" name="" id=""></label>
            <label>Sexo:
            <input type="radio" value="Masculino" name="sexo" id=""> Masculino
            <input type="radio" value="Feminino" name="sexo"> Feminino <br>
            <div style="margin-top: 0px;" class="buttons">
            <input type="reset" value="Limpar" />
            <input type="submit" value="Salvar" />
          </div>

        </fieldset>
    </form>

</body>

</html>