<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Alunos</title>
    <style>
        body {
            background: antiquewhite;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            color:black;
            padding: 20px;
        }
        h1
        {
            text-align: center;
            color: #5a3e36;
            font-size: 2em;
        }
        legend {
            font-weight: bolder;
            color: #5a3e36;
            font-size: 1.2em;
            border-radius: 15px;
        }
        fieldset {
            width: 300px;
            margin: auto;
            padding: 10px;
            background: #dbc396;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <img src="ChatGPT-Image-29-de-jul.-de-2025_-19_24_12.svg" alt="" width="150" style="display: block; margin: 0 auto;">
    <h1>
        Cadastro de Alunos
    </h1>
    <form>
        <fieldset>
            <legend>Informações Pessoais</legend>

            Matricula:
            <Input type="text" name="" id=""><br>
            Nome:
            <input type="text" name="" id=""><br>
            Nome da Mãe:
            <input type="text" name="" id=""><br>
            Nome do Pai:
            <input type="name" name="" id=""><br>
            Telefone:
            <input type="text" name="" id=""><br>
            Data de Nascimento:
            <input type="date" name="" id=""><br>
            Sexo:
            <input type="radio" value="Masculino" name="sexo" id=""> Masculino
            <input type="radio" value="Feminino" name="sexo"> Feminino <br>

        </fieldset>
    </form>

</body>

</html>