<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>controleacademico</title>
</head>
<body>
    <img src="ChatGPT-Image-29-de-jul.-de-2025_-19_24_12.svg" alt="" width="150" style="display: block; margin: 0 auto;">
    <h1>Controle acadêmico</h1>
    <h2>Bem vindo ao sistema de controle acadêmico. aqui voce pode gerenciar suas notas, frequências e muito mais.</h2>
    <p>Para começar faça login ou registre-se.</p>
     <div class="content">
        <h2>login</h2>
    </div>
    <div class="container">
        <div class="menu">
            <ul>
                <a href="cadastro-de-aluno.html">Cadastro de Alunos<a><br>
                <a href="controlecademico.html">Controle Acadêmico<a><br>
                <a href="sobre-mim.html">Sobre Mim</a><br>
            </ul>
        </div>

    <footer>
        <div>
            <p>Desenvolvido por <a href="https://github.com/fernandaduarten" target="conteudo">Fernanda Duarte</a></p>
        </div>
    </footer>
    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
      background-color: #eceaea;
      color: #0a0000;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      color: #0a0600;
    }
    p {
      text-align: center;
      font-size: 18px;
      color: #070400;
    }
    .menu {
      text-align: left;
      margin-bottom: 20px;
    }
    .menu a {
      text-decoration: none;
      color: #050100;
    }
    .menu a:hover {
      color: #0c0c0c;
    }
    footer {
      text-align: left;
      margin-top: 20px;
      font-size: 14px;
      color: #0a0600;
    }
    footer a {
      color: #e79508;
      text-decoration: none;
    }
    </style>
