<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>controleacademico</title>
</head>

<body>
  <img src="ChatGPT-Image-29-de-jul.-de-2025_-19_24_12.svg" alt="" width="150" style="display: block; margin: 0 auto;">
  <h1>Controle acadêmico</h1>
  <h2>Bem vindo ao sistema de controle academico. aqui voce pode gerenciar suas notas, frequencias e muito mais.</h2>
  <p>Para Começar por favor, faça login ou registre-se.</p>
  <div class="content">
    <h2>login</h2>
  </div>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="cadastro-de-aluno.html">Cadastro de Alunos</a></li>
        <li><a href="controlecademico.html">Controle Acadêmico</a></li>
        <li><a href="sobre-mim.html">Sobre Mim</a></li>
      </ul>
    </div>

    <footer>
      <div>
        <p>Desenvolvido por <a href="https://github.com/fernandaduarten" target="conteudo">Fernanda Duarte</a></p>
      </div>
    </footer>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
        background: linear-gradient(135deg, #8e44ad, #ff69ba);
        color: #fff;
        margin: 0;
        padding: 20px;
      }

      h1,
      h2 {
        text-align: center;
        color: #fdfcf9;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        margin-bottom: 10px;
      }

      p {
        text-align: center;
        font-size: 18px;
        color: #f8f8f8;
        margin-bottom: 20px;
      }

      .menu {
        text-align: left;
        margin: 20px;
      }

      .menu a {
        text-decoration: none;
        color: #fff;
        background-color: rgba (0, 0, 0, 0.2);
        padding: 8px 14px;
        border-radius: 6px;
        transition: all 0.3s ease;
      }

      .menu a:hover {
        background: #fff;
        color: #8e44ad;
      }

      footer {
        color: #ff69ba;
        text-decoration: none;
        font-weight: bold;
      }

      footer a {
        color: #fff;
      }
    </style>
</body>

</html>