<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: antiquewhite;
      color: #0a0000;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #5a3d0f;
    }
    p {
      text-align: center;
      font-size: 18px;
      color: #5a3d0f;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #5a3d0f;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #a58211;
    }
    img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
    }
    </style>
</head>

<body>
    <h1>Sobre Mim</h1>
    <p>
        Olá, meu nome é Fernanda Duarte, tenho 29 anos, atualmente estudo Programação Web no Senac sobral através do
        programa PSG.
    </p>
    <a href="https://github.com/fernandaduarten">Meu Perfil</a><br>
    <img src="https://avatars.githubusercontent.com/u/212949606?v=4" alt="" width="100">

</html>