<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    font-family: Segoe UI;
    background-color: #dddcdc;
    padding: 40px;
    text-align: center;
  }
  label{
    display: block;
    margin: 0;
    font-size: 12px;
  }
  button{
    background-color: #021303;
    color: white;
    padding: 1px 9px;
    border: none;
    padding: 1px 10px;
    border-radius: 17px;
  }
  input{
    margin: 10px 0;
  }
  h1 {
    color: #021303;
    font-size: 24px;
    margin-bottom: 20px;
  }
  fieldset{
    background-color: #f0f0f0;
    border: 2px solid #021303;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
  }

    </style>
    <fieldset>
    <H1>Calculo da soma</H1>
    <form id="formularioExemplo">
  <label for="num1">Nota 1:</label>
  <input type="number" id="nota1" name="nota1"
  min="0" max="10" step="0.1" required><br>

  <label for="nota2">Nota 2:</label>
  <input type="number" id="nota2" name="nota2"
  min="0" max="10" step="0.1" required><br>

  <label for="nota3">Nota 3:</label>
  <input type="number" id="nota3" name="nota3"
  min="0" max="10" step="0.1" required><br>

  <button type="submit">Calcular a soma e a média</button>
  </fieldset>
</form>

<div id="resultado"></div>
<script>
document.getElementById('formularioExemplo').addEventListener('submit', function(event) {
  event.preventDefault(); // Evita o recarregamento da página
  // Captura dos valores de entrada
  const nota1 = parseFloat(document.getElementById('nota1').value);
  const nota2 = parseFloat(document.getElementById('nota2').value);
   const nota3 = parseFloat(document.getElementById('nota3').value);
  // Lógica de programação (exemplo: soma)
  const soma = nota1 + nota2 +nota3;
  let media = soma / 3; // Calculando a média
  // Exibindo a saída no campo DOM
  document.getElementById('resultado').textContent = `O resultado é: ${soma} e a média é: ${media}`;
  if (media >= 6) {
    document.getElementById('resultado').textContent += ' - Aprovado';
  } else {
    document.getElementById('resultado').textContent += ' - Reprovado';
  }
});
</script>
</body>
</html>